<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.1/addons/p5.sound.min.js"></script>
    
    
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  
  
  <body>
    <h1>The Best Game Ever</h1>
    <p> Made by a Noah</p>
    <br>
    
    <main>
    </main>
    <div id ="thegame">
    <script src="sketch.js"></script>
      </div>
    <br> 
    <p>Im still learning so be nice please</p>
    
  </body>
</html>
